BitcoinApp/BitcoinApp/Helpers/CardViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitcoinApp.Helpers.CardViewTemplate">
    <Frame IsClippedToBounds="True"
        HasShadow="True"
        BackgroundColor="White">
        <Frame.OutlineColor>
            <OnPlatform x:TypeArguments="Color"
                        Android="Gray"
                        iOS="Gray"/>
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                         Android="10, 10, 10, 10" iOS="10"/>
        </Frame.Margin>
        
        <StackLayout Orientation="Vertical">
            <Grid
             Padding="0"
             BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       FontSize="20"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Text="Bitcoin (BTC)"/>
                <Label Grid.Row="1"
                       FontSize="45"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Text="U$ 6235,70"
                       TextColor="#003E06"
                       FontAttributes="Bold"/>
                
                <Button Grid.Row="3"
                        FontSize="14"
                        TextColor="#FFFFFF"
                        BackgroundColor="#003E06"
                        VerticalOptions="EndAndExpand"
                    Text="Mais Informações"/>

            </Grid>
        </StackLayout>
    </Frame>
</ContentView>