BitcoinApp/BitcoinApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:local="clr-namespace:BitcoinApp"
             xmlns:helpers="clr-namespace:BitcoinApp.Helpers"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="BitcoinApp.MainPage"
             Title="BitcoinApp"
             BackgroundColor="WhiteSmoke">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="ic_refresh" Command="{Binding LoadDataCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Frame IsClippedToBounds="True"
                HasShadow="True"
                BackgroundColor="White"
                Padding="5,5,5,20"
                Margin="10, 10, 10, 0"
                OutlineColor="Gray">
                <StackLayout Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"/>
                    <Grid Padding="0,30,0,10"
                        BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                                   FontSize="20"
                                   TextColor="#000"
                                   FontFamily="Roboto"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="Bitcoin (BTC)"/>
                        <Label Grid.Row="1"
                                   FontSize="45"
                                   FontFamily="Xants"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="{Binding ActualPrice}"
                                   TextColor="#003E06"
                                   FontAttributes="Bold"/>
                        <Label Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="{Binding ActualDate}"
                                       TextColor="#000"/>
                        <microcharts:ChartView Grid.Row="3" x:Name="chartView"/>
                        <Button Grid.Row="4"
                                    FontSize="14"
                                    TextColor="#FFFFFF"
                                    BackgroundColor="#003E06"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Text="Mais Informações"/>

                    </Grid>
                </StackLayout>
            </Frame>

            <Grid
                IsVisible="{Binding ErrorMessage}"
                Padding="20"
                HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:ImageButton Grid.Column="0"
                    Image="ic_sync_alert"/>
                <Label Grid.Column="1">
                    Text="Ops, parece que você teve um problema ao carregar os dados da internet. Toque aqui para atualizar."
                   FontSize="15"
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoadDataCommand}" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>
