BitcoinApp/BitcoinApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:local="clr-namespace:BitcoinApp"
             xmlns:helpers="clr-namespace:BitcoinApp.Helpers"
             x:Class="BitcoinApp.MainPage"
             Title="BitcoinApp"
             BackgroundColor="WhiteSmoke"
             >
    <ScrollView>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <Frame IsClippedToBounds="True"
        HasShadow="True"
        BackgroundColor="White"
        Padding="5,5,5,20"
        Margin="10, -30, 10, 0"
        OutlineColor="Gray">
                <StackLayout Orientation="Vertical">
                    <Grid
             Padding="0,30,0,10"
             BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                       FontSize="20"
                       TextColor="#000"
                       FontFamily="Roboto"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Text="Bitcoin (BTC)"/>
                        <Label Grid.Row="1"
                       FontSize="45"
                       FontFamily="Xants"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Text="{Binding ActualPrice}"
                       TextColor="#003E06"
                       FontAttributes="Bold"/>
                        <Label Grid.Row="2"
                            HorizontalOptions="Center"
                            Text="{Binding ActualDate}"
                               TextColor="#000"/>
                        <microcharts:ChartView Grid.Row="3" x:Name="chartView"/>
                        <Button Grid.Row="4"
                        FontSize="14"
                        TextColor="#FFFFFF"
                        BackgroundColor="#003E06"
                        VerticalOptions="Center"
                            HorizontalOptions="Center"
                    Text="Mais Informações"/>

                    </Grid>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ScrollView>

</ContentPage>
